# back-to-school

./: README.md
src/CSharp/: BackToSchool.sln  (+2 more)
src/CSharp/BackToSchool.CSharp/: BackToSchool.CSharp.csproj  IOutputHelper.cs  Program.cs
src/CSharp/BackToSchool.CSharp/Algorithms/Consensus/: Rafter.cs
src/CSharp/BackToSchool.CSharp/Algorithms/Intersection/: IntersectionFinder.cs
src/CSharp/BackToSchool.CSharp/Algorithms/Primes/: FindPrimeNumber.cs
src/CSharp/BackToSchool.CSharp/Algorithms/Searching/: BFS.cs  BST.cs  DFS.cs
src/CSharp/BackToSchool.CSharp/Algorithms/Sorting/: BubbleSort.cs  HeapSort.cs  InsertionSort.cs  MergeSort.cs  QuickSort.cs
src/CSharp/BackToSchool.CSharp/Algorithms/Summations/: MinSum.cs  NumberCrunching.cs  TwoDigits.cs
src/CSharp/BackToSchool.CSharp/Algorithms/TwoPointers/: MinWindowSubstring.cs
src/CSharp/BackToSchool.CSharp/AsyncAwait/: StateMachineExample.cs
src/CSharp/BackToSchool.CSharp/Azure/CosmosDb/: CosmosNoSql.cs
src/CSharp/BackToSchool.CSharp/Azure/ServiceBus/: AzSvcBusPlayground.cs
src/CSharp/BackToSchool.CSharp/DataStructures/Graphs/: DirectedGraph.cs  UndirectedGraph.cs  WeightedGraph.cs
src/CSharp/BackToSchool.CSharp/DataStructures/HashSets/: HashSets.cs
src/CSharp/BackToSchool.CSharp/DataStructures/LinkedLists/: CircularLinkedList.cs  DoublyCircularLinkedList.cs  DoublyLinkedList.cs  LinkedList.cs
src/CSharp/BackToSchool.CSharp/DataStructures/Trees/: BinarySearchTree.cs  BinaryTree.cs  ExpressionTrees.cs  Node.cs
src/CSharp/BackToSchool.CSharp/Delegates/: DelegatePlayground.cs
src/CSharp/BackToSchool.CSharp/HigherOrderFunctions/: HofPlayground.cs
src/CSharp/BackToSchool.CSharp/Linq/: Aggregates.cs  All.cs  Any.cs  Append.cs  AsEnumerable.cs  Average.cs  Distinct.cs  LazyEnumerable.cs  ParallelExceptions.cs
src/CSharp/BackToSchool.CSharp/Memoization/: Memoizer.cs
src/CSharp/BackToSchool.CSharp/Messaging/: MessageBusViaChannels.cs
src/CSharp/BackToSchool.CSharp/Misc/: AsciiArt.cs  BinaryPatternMatching.cs  BinaryPatternMatchingBenchmarks.cs  Container.cs  DiscountedPrice.cs  DownPaymentGenerator.cs  MiscPlaceholder.cs  PhoneNumberWords.cs  Playground.cs  RegularExpressions.cs  RomanNumeralConverter.cs  SpottingMetrics.cs  SwitchExpressions.cs  VersionCompare.cs  Yielding.cs
src/CSharp/BackToSchool.CSharp/Misc/Leet/: _27_RemoveElement.cs  _27_RemoveElement.txt  _28_IdxOfFirstOccurence.cs  _28_IdxOfFirstOccurence.txt  _46_Permutations.cs
src/CSharp/BackToSchool.CSharp/Nullables/: NullablePlayground.cs
src/CSharp/BackToSchool.CSharp/Overrides/: OverridesPlayground.cs
src/CSharp/BackToSchool.CSharp/ParallelOps/: ParallelPlayground.cs
src/CSharp/BackToSchool.CSharp/Params/: ParamsPlayground.cs
src/CSharp/BackToSchool.CSharp/Patterns/: ChainOfResponsibility.cs  DecoratorPattern.cs  ObserverPattern.cs
src/CSharp/BackToSchool.CSharp/Records/: PersonRecord.cs
src/CSharp/BackToSchool.CSharp/Shared/: TestPoco.cs
src/CSharp/BackToSchool.CSharp/Sorting/: BubbleSort.cs
src/CSharp/BackToSchool.CSharp/SystemsDesign/MailSystem/: readme.md
src/CSharp/BackToSchool.CSharp/Threading/: SemaphoreSlims.cs  ThreadLocking.cs
test/CSharp/BackToSchool.CSharp.Tests/: BackToSchool.CSharp.Tests.csproj
test/CSharp/BackToSchool.CSharp.Tests/Algorithms/Intersection/: IntersectionFinderTests.cs
test/CSharp/BackToSchool.CSharp.Tests/Algorithms/Primes/: FindPrimeNumberTests.cs
test/CSharp/BackToSchool.CSharp.Tests/Algorithms/Searching/: BfsTests.cs  BstTests.cs  DfsTests.cs
test/CSharp/BackToSchool.CSharp.Tests/Algorithms/Sorting/: BubbleSortTests.cs  HeapSortTests.cs  InsertionSortTests.cs  MergeSortTests.cs  QuickSortTests.cs
test/CSharp/BackToSchool.CSharp.Tests/Algorithms/Summations/: MinSumTests.cs  TwoDigitsTests.cs
test/CSharp/BackToSchool.CSharp.Tests/Algorithms/TwoPointers/: MinWindowSubstringTests.cs
test/CSharp/BackToSchool.CSharp.Tests/AsyncAwait/: StateMachineExampleTests.cs
test/CSharp/BackToSchool.CSharp.Tests/Azure/CosmosDb/: CosmosNoSqlTests.cs
test/CSharp/BackToSchool.CSharp.Tests/Azure/ServiceBus/: AzSvcBusPlaygroundTests.cs
test/CSharp/BackToSchool.CSharp.Tests/DataStructures/: BinarySearchTreeTests.cs
test/CSharp/BackToSchool.CSharp.Tests/DataStructures/Graphs/: DirectedTests.cs  UndirectedTests.cs  WeightedTests.cs
test/CSharp/BackToSchool.CSharp.Tests/DataStructures/HashSets/: HashSetTests.cs
test/CSharp/BackToSchool.CSharp.Tests/DataStructures/LinkedLists/: CircularLinkedListTests.cs  DoublyCircularLinkedListTests.cs  DoublyLinkedListTests.cs  LinkedListTests.cs
test/CSharp/BackToSchool.CSharp.Tests/DataStructures/Trees/: BinarySearchTreeTests.cs  ExpressionTreesTests.cs
test/CSharp/BackToSchool.CSharp.Tests/Delegates/: DelegatePlaygroundTests.cs
test/CSharp/BackToSchool.CSharp.Tests/HigherOrderFunctions/: HofPlaygroundTests.cs
test/CSharp/BackToSchool.CSharp.Tests/Linq/: LazyEnumerableTests.cs
test/CSharp/BackToSchool.CSharp.Tests/Misc/: AsciiArtTests.cs  BinaryPatternMatchingTests.cs  ContainerBasicTests.cs  ContainerTests.cs  DiscountedPriceTests.cs  DownPaymentGeneratorTests.cs  MiscPlaceholderTests.cs  PhoneNumberWordsTests.cs  PlaygroundTests.cs  RegularExpressionsTests.cs  RomanNumeralConverterTests.cs  SpottingMetricsTests.cs  VersionCompareTests.cs  YieldingTests.cs
test/CSharp/BackToSchool.CSharp.Tests/Misc/Leet/: _27_RemoveElementTests.cs  _28_IdxOfFirstOccurenceTests.cs  _46_PermutationsTests.cs
test/CSharp/BackToSchool.CSharp.Tests/Networking/RateLimiting/: RateLimiterTests.cs
test/CSharp/BackToSchool.CSharp.Tests/Nullables/: NullablePlaygroundTests.cs
test/CSharp/BackToSchool.CSharp.Tests/ParallelOps/: ParallelPlaygroundTests.cs
test/CSharp/BackToSchool.CSharp.Tests/Params/: ParamsPlaygroundTests.cs
test/CSharp/BackToSchool.CSharp.Tests/Patterns/: ChainOfResponsibilityTests.cs  DecoratorPatternTests.cs  OberserverPatternTests.cs
test/CSharp/BackToSchool.CSharp.Tests/Records/: PersonTests.cs
test/CSharp/BackToSchool.CSharp.Tests/Sorting/: BubbleSortTests.cs
test/CSharp/BackToSchool.CSharp.Tests/Threading/: SemaphoreSlimsTests.cs
(+57 files in other folders)
