<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aws\Lambdas\" />
    <Folder Include="DataStructures\Graphs\" />
    <Folder Include="Azure\" />
    <Folder Include="Tuples\" />
    <Folder Include="Threading\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>

</Project>
