<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aws\Lambdas\" />
    <Folder Include="Aws\Eventbridge\" />
    <Folder Include="Aws\Kinesis\" />
    <Folder Include="Aws\SecretsManager\" />
    <Folder Include="Aws\StepFunctions\" />
    <Folder Include="Aws\SnsSqs\" />
    <Folder Include="Azure\DataLake\" />
    <Folder Include="Azure\ServiceBus\" />
    <Folder Include="DataStructures\Graphs\" />
    <Folder Include="Messaging\" />
    <Folder Include="ExtensionMethods\" />
    <Folder Include="Records\" />
    <Folder Include="Tuples\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.14.0" />
    <PackageReference Include="xunit" Version="2.7.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\CSharp\BackToSchool.CSharp\BackToSchool.CSharp.csproj" />
  </ItemGroup>

</Project>
